================================================================================
  REQUIRED TOOLS & SERVICES - Meter Verse (deprecated)
================================================================================
  This file is deprecated. The single source of truth is:
  documentation/markdown/06-github-packages-needed.md
  
  It contains ALL tools, services, download URLs, installation steps,
  and usage details for every component in this project.
  
  Last updated: 2026-05-29
================================================================================


